# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



CPU_TOTAL_UTIL=http://pm.ca.sbrf.ru:8081/OVPM/?GRAPHTEMPLATE=KSH_PS&GRAPH=CPU_TOTAL_UTIL&GRAPHTYPE=csv&STARTTIME=start&STOPTIME=end&POINTSEVERY=5&CUSTOMER=ksh&PASSWORD=Zz654321

MEM_UTIL=http://pm.ca.sbrf.ru:8081/OVPM/?GRAPHTEMPLATE=KSH_PS&GRAPH=MEM_UTIL&GRAPHTYPE=csv&STARTTIME=start&STOPTIME=end&POINTSEVERY=5&CUSTOMER=ksh&PASSWORD=Zz654321

DISK_PHYS_IO=http://pm.ca.sbrf.ru:8081/OVPM/?GRAPHTEMPLATE=KSH_PS&GRAPH=DISK_PHYS_IO&GRAPHTYPE=csv&STARTTIME=start&STOPTIME=end&POINTSEVERY=5&CUSTOMER=ksh&PASSWORD=Zz654321

RUN_QUEUE=http://pm.ca.sbrf.ru:8081/OVPM/?GRAPHTEMPLATE=KSH_PS&GRAPH=RUN_QUEUE&GRAPHTYPE=csv&STARTTIME=start&STOPTIME=end&POINTSEVERY=5&CUSTOMER=ksh&PASSWORD=Zz654321

NET_IN_PACKET=http://pm.ca.sbrf.ru:8081/OVPM/?GRAPHTEMPLATE=KSH_PS&GRAPH=NET_IN_PACKET&GRAPHTYPE=csv&STARTTIME=start&STOPTIME=end&POINTSEVERY=5&CUSTOMER=ksh&PASSWORD=Zz654321


