# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



CPU_TOTAL_UTIL=http:/hp_pm_adress:1111/OVPM/?GRAPHTEMPLATE=_YOUR_GRAPHTEMPLATE_&GRAPH=CPU_TOTAL_UTIL&GRAPHTYPE=csv&STARTTIME=start&STOPTIME=end&POINTSEVERY=5&CUSTOMER=login&PASSWORD=password

MEM_UTIL=http:/hp_pm_adress:1111/OVPM/?GRAPHTEMPLATE=_YOUR_GRAPHTEMPLATE_&GRAPH=MEM_UTIL&GRAPHTYPE=csv&STARTTIME=start&STOPTIME=end&POINTSEVERY=5&CUSTOMER=login&PASSWORD=password

DISK_PHYS_IO=http:/hp_pm_adress:1111/OVPM/?GRAPHTEMPLATE=_YOUR_GRAPHTEMPLATE_&GRAPH=DISK_PHYS_IO&GRAPHTYPE=csv&STARTTIME=start&STOPTIME=end&POINTSEVERY=5&CUSTOMER=login&PASSWORD=password

RUN_QUEUE=http:/hp_pm_adress:1111/OVPM/?GRAPHTEMPLATE=_YOUR_GRAPHTEMPLATE_&GRAPH=RUN_QUEUE&GRAPHTYPE=csv&STARTTIME=start&STOPTIME=end&POINTSEVERY=5&CUSTOMER=login&PASSWORD=password

NET_IN_PACKET=.ca.sbrf.ru:8081/OVPM/?GRAPHTEMPLATE=_YOUR_GRAPHTEMPLATE_&GRAPH=NET_IN_PACKET&GRAPHTYPE=csv&STARTTIME=start&STOPTIME=end&POINTSEVERY=5&CUSTOMER=login&PASSWORD=pasword


